# Server Configuration
PORT=8080
NODE_ENV=development

# MongoDB Configuration
MONGODB_URI=mongodb+srv://AlumnoTestCoder:gR1YOIPEamRMAcLk@clusteralumnocoder.xpbuj.mongodb.net/

# Session Configuration
SESSION_SECRET=secretCoder

# Admin User Configuration
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCoder123

# Email Configuration
EMAIL_USER=userCoder@coder.com
EMAIL_PASS=12345

# JWT Configuration
JWT_SECRET=secretCoderResetPass
JWT_RESET_PASSWORD_EXPIRY=3600

# Feature Flags
USE_MONGODB_FOR_PRODUCTS=true
USE_MONGODB_FOR_CARTS=true

PERSISTENCE=MONGO